# phoneapp_twocamera

./: README.md  build.gradle  estone_appsmarklock.jks  settings.gradle
app/: build.gradle
app/libs/: nativelibs2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estone/bank/estone_appsmartlock/Widgets/: RatioImageView.java
app/src/main/java/com/estone/bank/estone_appsmartlock/adapters/: BookingInfoAdapter.java  BookingInfoRecyclerViewAdapter.java  DeviceCameraPicAdapter.java  ListAdapterFunDevice.java  LocalVideoAdapter.java  LockingInfoRecyclerViewAdapter.java  PropertiesRecyclerViewAdapter.java  RecyPicAdapter.java  RecyVideoAdapter.java  Recy_PiclistitAdapter.java  Recycleview_FruitAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/estone/bank/estone_appsmartlock/apps/: MyApplications.java
app/src/main/java/com/estone/bank/estone_appsmartlock/base/: AppStatus.java  AppStatusManager.java  BaseActivity.java  BaseActivity2.java
app/src/main/java/com/estone/bank/estone_appsmartlock/costum/: CircleImageView.java
app/src/main/java/com/estone/bank/estone_appsmartlock/fragments/: AboutMineFragment.java  BookingInfoFragment.java  BookingInfoFragment2.java  EditUserChangeRoom.java  HousingInfoFragment.java  LockingInfoFragment.java  PropertiesFragment.java
app/src/main/java/com/estone/bank/estone_appsmartlock/https/: ClientRestAPI.java  HttpCallback.java
app/src/main/java/com/estone/bank/estone_appsmartlock/managers/: DbManager.java  HttpManager.java
app/src/main/java/com/estone/bank/estone_appsmartlock/photoview/: CircleImageView.java  ClipImageActivity.java  ClipView.java  ClipViewLayout.java
app/src/main/java/com/estone/bank/estone_appsmartlock/receivers/: MsgYTCastReceiver.java
app/src/main/java/com/estone/bank/estone_appsmartlock/services/: ServiceGuidePushAlarmNotification.java
app/src/main/java/com/estone/bank/estone_appsmartlock/ui/: ActivityGuideDeviceRecordList.java  AddUserActivity.java  CameraActivity.java  CameraActivityPictureList.java  CameraPicActivity.java  CameraVideoActivity.java  ChangeUserActivity.java  ForGetPassActivity.java  LoginActivity.java  MainActivity.java  PersionalDateActivity.java  PlayVideoActivity.java  PropertyHomeActivity.java  RegistActivity.java  (+4 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml
app/src/main/res/drawable/: agtewaynotline.xml  ahead_checkout.xml  animprogress.xml  annbookinformationback.xml  bg_adjust_seek_bar.xml  bookinfoallback.xml  bookinfoeditbackground.xml  bookinfotopground.xml  booking_info_coming.xml  booking_info_coming_soon.xml  booking_info_completed.xml  booking_info_living.xml  booking_info_missed.xml  btn_accept_pressed.xml  btn_accept_selector.xml  btn_accept_unpressed.xml  btn_key_selector.xml  btn_login_selector.xml  btn_reject_pressed.xml  btn_reject_selector.xml  btn_reject_unpressed.xml  btn_sendvoice_selector.xml  circle_fill.xml  connect_devicewifi.xml  deviceslistbackground.xml  doalog_remove_bg.xml  edit_checkuser.xml  gatewaynotonlicestuts.xml  gatewayonlicestuts.xml  head_background.xml  home_nullmsgback.xml  houseinfo_backgrounddefault.xml  ic_add_box_gray_24dp.xml  ic_camera_icon.xml  ic_camera_icon_black.xml  ic_camera_icon_blue.xml  ic_credit_card_black_24dp.xml  ic_doorbell.xml  ic_locking_info_type.xml  ic_mic_none_green_24dp.xml  (+35 more)
app/src/main/res/layout/: activity_add_user.xml  activity_bind_camera.xml  activity_bind_final.xml  activity_bind_gateway.xml  activity_bind_lock.xml  activity_bind_qrnet.xml  activity_bind_ytcamera.xml  activity_camera.xml  activity_camera_pic.xml  activity_camera_picture_list.xml  activity_cameralist_picitem.xml  activity_changeuseractivity.xml  activity_clip_image.xml  activity_guide_device_record_list.xml  activity_main.xml  activity_persionaldate.xml  activity_play_video.xml  activity_player_live.xml  activity_property_home.xml  activity_regists.xml  activity_select_date.xml  activity_setting_home.xml  activity_setting_room_id.xml  activity_splash.xml  activity_welcome.xml  activity_wxentry.xml  alertview_data.xml  bindgatewayandlock.xml  dailog_showpersional.xml  dialog_helpmsg.xml  dialog_pic_item.xml  edituserchangeroom.xml  forgetactivity.xml  fragment_aboutmine_preference.xml  fragment_booking_info.xml  fragment_booking_info2.xml  fragment_booking_info_list.xml  fragment_housing_info.xml  fragment_locking_info.xml  fragment_locking_info_list.xml  (+13 more)
app/src/main/res/layout-land/: wwww.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_more_booking_info_menu.xml  activity_property_home_menu.xml  navigation.xml  proper_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id_s.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: videodicxml.xml
funSDKDemo/: build.gradle
funSDKDemo/src/main/: AndroidManifest.xml
funSDKDemo/src/main/java/com/example/common/: UIFactory.java
funSDKDemo/src/main/java/com/lib/funsdk/support/: FunSupport.java  OnFunDeviceAlarmPicListener.java
funSDKDemo/src/main/res/drawable/: common_desc_color.xml  common_radiobutton_backgroud.xml  common_radiobutton_textcolor.xml  common_title_color.xml  download_to_phone_selector.xml  icon_back.xml  icon_check.xml  icon_devcapture.xml  icon_record.xml  icon_refresh.xml  icon_save.xml  icon_settings.xml  icon_switch_check.xml  icon_user_stat_login.xml  icon_user_stat_logout.xml  icon_voice_talk.xml  socket_task_add.xml  video_control_button_selector.xml
funSDKDemo/src/main/res/layout/: activity_device_picture_list.xml  activity_device_record_list.xml  activity_device_sport_pic_list.xml  activity_newname.xml  activity_qr_scan.xml  activity_socket_input.xml  layout_device_list_item_more.xml  layout_top_navigate.xml  layout_top_navigate_theme.xml
funSDKDemo/src/main/res/values/: colors.xml  strings.xml  strings_funsup.xml
funSDKDemo/src/main/res/values-zh-rCN/: strings.xml  strings_funsup.xml
lib-cropview/: build.gradle
lib-cropview/src/main/java/com/jeanboy/cropview/: CropImageView.java
lib-cropview/src/main/java/com/jeanboy/cropview/cropper/: CropperManager.java
(+66 files in other folders)
