apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
MobSDK {
    appKey "283f04df5fb4a"
    appSecret "adf7c646b38ae66657c13b8b9614169d"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wxa0068cb1fbada7d8"
//                appId "wx579276dbbfc562ad"
                appSecret "d7d68e704dbe76ce869cd92c9e2ab383"
//                appSecret "9a567e8bb1573a18b5275a963df469cb"
                userName "智联锁"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
            }
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.estone.bank.estone_appsmartlock"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            //注意：该签名文件的备份在项目内，使用路径可以改变
            storeFile file("D:/android_asWorkspace/iding/phoneapp_twocamera/estone_appsmarklock.jks")
            storePassword "123456"
            keyAlias "estone_applock"
            keyPassword "123456"
        }
    }


    buildTypes {
        debug {
            //debug时使用release签名
            signingConfig signingConfigs.release

        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
//    // map for the version code
//    project.ext.versionCodes = ['armeabi': 1, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]
//    android.applicationVariants.all { variant ->
//        // assign different version code for each output
//        variant.outputs.each { output ->
//            output.versionCodeOverride =
//                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1000000 + android.defaultConfig.versionCode
//        }
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    testCompile 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile files('libs/glide-3.6.0.jar')
    compile project(':datapicklibrary')
    compile 'io.reactivex.rxjava2:rxjava:2.2.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compile 'com.anton46:stepsview:0.0.2'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile project(path: ':lib-cropview')

//    compile(name: 'nativelibs2', ext: 'aar')
    compile(name: 'nativelibs2', ext: 'aar')
//    compile 'com.alibaba:fastjson:1.2.47'//解析
    compile project(':funSDKDemo')
}
repositories {
    mavenCentral()
}
