apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile files('libs/commons-lang3-3.1.jar')
//    compile files('libs/Core.jar')
    compile files('libs/dewarp.jar')
    compile files('libs/fastjson-1.2.8.jar')
    compile files('libs/LibFunSDK.jar')
    compile files('libs/stickygridheaders.jar')
    compile files('libs/zbar.jar')
}
