<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/piclist_itemlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />


    <ImageView
        android:id="@+id/imageviewplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/videopic_play"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/homeiconback_blackalph"
        app:layout_constraintBottom_toBottomOf="@+id/piclist_itemlist"
        app:layout_constraintLeft_toLeftOf="@+id/piclist_itemlist">

        <TextView
            android:id="@+id/todays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="111111"
            android:textColor="#ffffff"
            android:textSize="12sp" />


    </LinearLayout>


</RelativeLayout>