<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CameraPicActivity">

    <RelativeLayout
        android:id="@+id/picrey01rey01"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/picmylist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/back_black_jiantou" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/piclist_activity_back"
            android:textColor="@color/a595959" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lly_lly"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/picrey01rey01"
        android:background="#dfdfdf"
        android:orientation="vertical" />

    <include
        android:id="@+id/activity_select_date_layout"
        layout="@layout/activity_select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lly_lly" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_select_date_layout"
        android:gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyviewpiclist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/rey_nullpiclist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imagenull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/housedetal_opendoorinformation_null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/null_msg" />

        </LinearLayout>

        <!--<ImageView-->
        <!--android:id="@+id/itemmaxpic"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="center" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rely_image"
        android:visibility="gone"
        android:background="#ce898989"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/itemmaxpic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
              />

    </RelativeLayout>


</RelativeLayout>