<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allbackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/login_back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/moremessage_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="back" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/userphone_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/ic_launcher"
            android:paddingLeft="20dp" />
        <!--  android:inputType="number" -->
        <EditText
            android:id="@+id/register_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:maxLength="20"
            android:padding="10dp"

            android:textColorHint="#d2d2d2"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/username_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/register_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:hint="请输入昵称"
            android:maxLength="20"
            android:padding="10dp"
            android:textColorHint="#d2d2d2"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userpass1_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/register_pwd1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:hint="请输入数字与字母组合的密码"
            android:maxLength="20"
            android:textColorHint="#d2d2d2"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/usercode_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/register_pwd2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:hint="确认密码"
            android:maxLength="20"
            android:textColorHint="#d2d2d2"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3"

            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_yanzhengma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/register_verity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/img_yanzhengma"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:hint="......"
                android:padding="10dp"
                android:textColorHint="#d2d2d2"
                android:textSize="14sp" />

            <Button
                android:id="@+id/register_getvetiry"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:text="22222222"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </RelativeLayout>


    </LinearLayout>


    <Button
        android:id="@+id/register_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="注册"
        android:textColor="#fff" />


</LinearLayout>