<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7f8"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lly_selectdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">


            <TextView
                android:id="@+id/selectdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@mipmap/pic_select_month" />

            <TextView
                android:id="@+id/lly_setdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--------" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lly" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lly_selectdate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
     >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_lookinformation"
            android:name="com.estone.uvc.smartlock.BookingInfoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />


        <LinearLayout
            android:id="@+id/informationnull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"
       >

            <ImageView

                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:id="@+id/imagenull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/housedetal_opendoorinformation_null" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="@string/null_msg"
                android:textColor="@color/c6c6c6" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iamge_loaddate_anim"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/load1"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>