<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/u1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:padding="8dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:button="@null"
            android:drawableLeft="@mipmap/hone_logo"
            android:drawablePadding="12dp"
            android:text="智联锁"
            android:textColor="#595959"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/adddevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@mipmap/home_adds" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/u1"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:name="com.estone.uvc.smartlock.ItemFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <LinearLayout
            android:id="@+id/fragmentperp_nullmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/y150"
                android:layout_height="@dimen/y150"
                android:src="@mipmap/home_nullinformation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="@string/null_devices"
                android:textColor="@color/c6c6c6" />

            <Button
                android:id="@+id/button_adddevices"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/home_nullmsgback"
                android:gravity="center"
                android:text="添加设备"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_refreshdevices"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/home_nullmsgback"
                android:gravity="center"
                android:text="重新加载"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/proiamge_loaddate_anim"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/load1" />

</RelativeLayout>
