<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7f8">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y270"
        android:background="@mipmap/my_background"
        android:gravity="center"
        android:orientation="vertical" />

    <LinearLayout

        android:id="@+id/lly_userinformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/y200"
        android:background="@drawable/oweninformation_default"
        android:orientation="horizontal">

        <com.estone.bank.estone_appsmartlock.costum.CircleImageView
            android:id="@+id/mine_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:paddingLeft="6dp"
            android:src="@mipmap/housedetal_uesrdefaultpic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="6dp"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/usermNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:text="Mr_lius"
                android:textColor="#6c6c6c"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/usermid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/usermNickname"
                android:padding="8dp"
                android:text="893629"
                android:textColor="#6c6c6c"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=">"
                android:textColor="#6c6c6c"
                android:textSize="20sp" />
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lly_userinformation"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="16dp"
                android:text="软件版本:"
                android:textColor="@color/a595959" />

            <TextView
                android:id="@+id/software_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:padding="16dp"
                android:text="xxx"
                android:textColor="@color/a595959" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="#EDEDED" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="关于智联锁"
            android:textColor="@color/a595959" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#EDEDED" />

        <Button
            android:id="@+id/user_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="退出登录"
            android:textColor="#f00" />
    </LinearLayout>


</RelativeLayout>
